<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vogue Beauty</title>
    <link rel="stylesheet" href="styli/style.css">
    <link rel="shortcut icon" href="obrazy/mojeLogo.png">
    <script src="https://kit.fontawesome.com/3249d5b6dc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu">
        <div class="center">

            <div class="lewo">
                <img src="obrazy/mojeLogo.png" alt="">
                <ul class="lista">
                    <li><a href="#">O produkcie</a></li>
                    <li><a href="#">Katalog</a></li>
                    <li><a href="#">Akcje</a></li>
                    <li><a href="#">Użyteczne</a></li>
                    <li><a href="#">Autory</a></li>
                </ul>
            </div>

            <div class="prawo">
                <div class="kosz">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>1</p>
                </div>

                <div class="sieci_spolecznosciowe">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                </div>
                <i id="bar" class="fa-solid fa-bars bar"></i>
            </div>

            <ul id="lista" class="lista-phone">
                <li><a href="#">O produkcie</a></li>
                <li><a href="#">Katalog</a></li>
                <li><a href="#">Akcje</a></li>
                <li><a href="#">Użyteczne</a></li>
                <li><a href="#">Autory</a></li>
            </ul>
        </div>
    </div>


    <div class="center">
        <div class="czapka">
            <h1 class="nazwa">Vogue Beauty</h1>
            <img src="obrazy/kisspng-eucalyptus-globulus-eucalyptus-radiata-eucalyptus-eucalyptus-5ab8da13643418 1.png" alt="" class="lisc">
            <img src="obrazy/Dandelion Seed.G02 1.png" alt="" class="kwiatek">
            <img src="obrazy/58.png" alt="" class="jagody">
            <div class="teksty">
                <div class="kilka pierwszy">
                    <h4>Naturalne kosmetyki z nutą Irlandii</h4>
                    <p>Jakość i pochodzenie składników są kontrolowane. Większość z nich posiada certyfikaty ekologiczne Ecocert i Soil Association. Kombinacja składników w każdej linii dobierana jest z uwzględnieniem charakterystyki danego rodzaju skóry.</p>
                </div>
                <div class="kilka drugi">
                    <p>Kosmetyki, po których już nigdy nie będziesz taka sama i znajdziesz nowe życie, gdzie nasze produkty będą Twoim wiernym towarzyszem i asystentem</p>
                    <p>Wykorzystujemy całą moc natury oraz najnowsze osiągnięcia branży, a także tradycyjne irlandzkie receptury, aby nadać Twojej skórze zdrowy i promienny wygląd.</p>
                    <button>Wybierz produkt</button>
                    <p>Podstawą są aktywne kompleksy naturalne, witaminy C, A, PP, B i E, oleje, woski, minerały i naturalne składniki filtrów przeciwsłonecznych.</p>
                </div>
                <div class="kilka trzeci">
                    <div class="gwiazdka">
                        <p>*</p>
                        <p>Dobieramy kompleks specjalnie do Twojego rodzaju skóry</p>
                    </div>
                    <h4>Vogue Beauty - tylko naturalne składniki</h4>
                </div>
            </div>
        </div>

        <div class="produkty">
            <img src="obrazy/67.png" alt="" class="liscie">
            <h2 class="napis">Wybierz swój produkt</h2>

            <div class="karty">
                <div class="karta">
                    <img src="obrazy/jar5.png" alt="">
                    <div class="szczegoly">
                        <p>dla skóry normalnej</p>
                        <h2>Pianka nawilżająca</h2>
                        <div class="cena">
                            <p>275 PLN</p>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>

                </div>

                <div class="karta">
                    <img src="obrazy/jar7.png" alt="">
                    <i class="fa-solid fa-percent promocja"></i>
                    <div class="szczegoly">
                        <p>dla skóry normalnej</p>
                        <h2>Maska nawilżająca</h2>
                        <div class="cena">
                            <div class="p">
                                <p>375 PLN</p>
                                <p>350 PLN</p>
                            </div>

                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>

                </div>

                <div class="karta">
                    <img src="obrazy/jar6.png" alt="">
                    <div class="szczegoly">
                        <p>dla skóry normalnej</p>
                        <h2>Żel do prania</h2>
                        <div class="cena">
                            <p>165 PLN</p>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="akcje">
            <img src="obrazy/gałąź.png" class="galaz" alt="">
            <div class="o_tym">
                <h2>Akcje</h2>
                <p>Każdego miesiąca wybieramy specjalną linię produktów, która Ci się podoba i obniżamy ceny!</p>
            </div>

            <div class="karta">
                <div class="podkarta">
                    <p>dla skóry normalnej</p>
                </div>
                <div class="opis">
                    <p class="numer">01</p>
                    <h4>Vogue Beauty - Twoja magiczna różdżka do walki z niedoskonałościami</h4>
                    <p>Łącząc energię natury i możliwości nauki, regeneruje skórę, wspomaga regenerację komórek, wygładza jej strukturę i intensywnie nawilża przez długi czas.</p>
                </div>
                <img src="obrazy/jar7.png" alt="">
            </div>
        </div>
    </div>


    <div class="fakty">
        <div class="center">
            <div class="nazwa">Vogue Beauty</div>
            <img src="obrazy/132.png" alt="" class="tlo">
            <div class="szczegoly">
                <img src="obrazy/61.png" alt="">
                <div class="tekst">
                    <p class="p">Przetestowaliś i są zadowoleni z rezultatu</p>
                    <p class="cyfra">6800</p>
                    <p class="kto">kobiet</p>
                    <p class="o_tym">96% kobiet zauważyło pozytywne rezultaty już po tygodniu stosowania tej linii produktów. Skóra stała się bardziej zadbana, nawilżona i odżywiona. Stan zapalny zniknął lub znacznie się zmniejszył. A przyjemny aromat i lekka konsystencja
                        stały się doskonałym uzupełnieniem porannej i wieczornej pielęgnacji.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <div class="warto">
            <h5>Warto wiedzieć</h5>
            <div class="co">
                <div class="karta">
                    <div class="tekst">
                        <p class="p">Rada</p>
                        <h3>Jak wybrać krem</h3>
                        <p class="o_tym">7 kryteriów właściwego wyboru. Pod wpływem środowiska skóra traci składniki odżywcze...</p>
                    </div>

                    <a href="#" class="czytac">Czytać</a>
                </div>


                <div class="dwa">
                    <div class="karta">
                        <div class="tekst">
                            <p class="p">Rada</p>
                            <h3>Co dodać do swojej zimowej pielęgnacji skóry</h3>
                            <p class="o_tym">Zimą skóra twarzy wymaga szczególnej pielęgnacji. Zimno i wiatr, suche powietrze w ogrzewanych pomieszczeniach...</p>
                        </div>

                        <a href="#" class="czytac">Czytać</a>
                    </div>

                    <div class="karta">
                        <div class="tekst">
                            <p class="p">Rada</p>
                            <h3>Jak poznać swój typ skóry</h3>
                            <p class="o_tym">Niektórzy ludzie mają naturalnie tłustą skórę, inni mają suchą i cienką skórę, a uważa się, że w dzisiejszych warunkach...</p>
                        </div>

                        <a href="#" class="czytac">Czytać</a>
                    </div>
                </div>


                <div class="karta ost">
                    <div class="tekst">
                        <p class="p">Rada</p>
                        <h3>Jak prawidłowo nakładać krem</h3>
                        <p class="o_tym">Żadnego rodzaju skóry nie należy oczyszczać ani tonizować zbyt mocno, wszelkie ruchy...</p>
                    </div>

                    <a href="#" class="czytac">Czytać</a>
                </div>
            </div>
        </div>
    </div>

    <div class="koniec">
        <div class="center">
            <div class="kontakty">
                <h3>Kontakty</h3>
                <p class="numer">+48 123 456 789</p>
                <p class="adres">Wiśniowa 56</p>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>